<!DOCTYPE html>
<meta charset: UTF-8>
<html>
<head>


<title>Experiências Profissionais </title>

</head>
<style>
header{
height:80px;
background-color:#888844;
    background-image:url("header.jpg");

background-repeat:no-repeat;
background-position:left;

text-align:center;
font-size:50px;
padding:10px;
color:blue
width:95%;
}
header img{
 background-image:url("wall.png");
width:60px;
height:50px;
position:absolute;
top:50px;
left:50px;
color:blue;
}


body {
margin:0px;
padding:0px;
}
nav{
height:50px;
width:100%;
background-color:#888844;
background-image:url("leafg");
background-repeat:repeat;
text-align:center;
}
nav li{
	display:inline;
	text-align:center;
	padding:10px;
}
nav li a{ 
text-decoration:#EAFAF1;
}

footer{
    background-image:url("wall.png");
    background-repeat:repeat;
    background-size:200px 200px;
    background-position:repeat;
position:relative;
bottom:10px; 
top: 1264px;
background-color:#888844;
width:100%;



}

section{
    background-image:url("grassboa.png");
    position:absolute;
    padding-bottom:90px;
    padding-right:11px;
    padding-left:69px;
    padding-top:50x;
    margin-top:0px;
	
}
article:hover{
transform:scale(1.1);
transition:all .2s ease-in-out;
}

Aside{
    position:absolute;
    top:30px;
    left: 830px;
    right:800px;
    height:200px;
    width:300px;
    text-align:center;
    font-size:18px;
    transition:0.9s;
    color: black;
     font-family: "";
     font-style: italic;
     
}
aside:hover{
    height:600px;
    width:400px; 
}
article {
        background-image:url("grassboa.png");
		background-color:white;
         height:100
		 px;
          width:40%;
          margin-left:100px;
          margin-top:50px;
          margin-bottom:50px;
          padding:50px;
       font-size:20px;
      box-shadow:5px 6px white,-5px -6px #888844, -5px 6px green,5px -6px black;
     font-family:"Sans-serif";
    
}

</style>
<body>

<header> Apresentação Cristiane F. </header>

<nav>
<li><a href="index.html" >  Portuguese version </a></li>
<li><a href="https://github.com/cxcol">My GitHub </a></li>
<li><a href="jobref.html">Job reference</a></li>
<li><a href="https://foxstormweb.netlify.app/">Partnership</a></li> 


</nav>

<section>
    <!-- é divi conteudo atravez de sessoes -->

<article> 
<h1>recommendation Letter</h1>
<h6>Carta de recomendação não traduzida de ErrI Turrell, atual integrande da equipe da Goldtokens.net, onde trabalhei home office por 4 anos prestando suporte e ajudando na moderação de grupo:

‘’This is a letter of recomendation for the person of Cristiane Feder. 

I am a Senior Staff of Goldtokens; a multi-dementional gaming and advertising company that has created a community around its products. Members of this community number in the hundreds and are a world-wide diverse group of people.

Cristiane joined our staff in 2012 and helped us become the largest gaming community in Second Life through her duties. She was responsible for dealing with the tickets submitted through our HelpDesk support system and had to deal with a wide variety of issues; product complaints , member disputes, financial issues , and much more, She was professional, dependable, and thorough.  Additionaly, Cristiane was also a moderator in our main company group and was often asked to help with drama issues and could be counted on to keep her calm and freindly nature during the most trying of times.  She's a quick learner and  we would hire her back if given the chance .

You may contact me if needed.

errI Turrell
<a href="itsdaisyshort@gmail.com"> itsdaisyshort@gmail.com </a> ’’

 </h6>
</article> 





</section>



</body>
</html>